{
  "STUDIO": "Fundherz",
  "DOMAINE": "exemple.fr",
  "LIEN_CAL": "https://cal.com/votre-lien/diagnostic",
  "EMAIL": "contact@exemple.fr",
  "LINKEDIN": "https://www.linkedin.com/in/votre-profil",
  "PHOTO": "",
  "NOM": "Manon Derydt",
  "STATUT": "Entrepreneuse individuelle",
  "NUMERO_ENTREPRISE": "000 000 000",
  "ADRESSE": "Adresse postale à compléter",
  "HEBERGEUR_NOM": "GitHub, Inc. (GitHub Pages)",
  "HEBERGEUR_ADRESSE": "88 Colin P. Kelly Jr. Street, San Francisco, CA 94107, États-Unis"
}