{
  "STUDIO": "Backstore",
  "DOMAINE": "backstore.tech",
  "LIEN_CAL": "[LIEN_RDV]",
  "EMAIL": "derydtmanon@gmail.com",
  "LINKEDIN": "[LINKEDIN]",
  "NOM": "Manon Derydt",
  "STATUT": "EI (entrepreneur individuel), nom commercial Backstore",
  "NUMERO_ENTREPRISE": "[SIRET]",
  "ADRESSE": "[ADRESSE]",
  "HEBERGEUR": "Vercel Inc., 440 N Barranca Ave #4133, Covina, CA 91723, États-Unis",
  "ROLE_NAIM": "[RÔLE_NAIM]",
  "FORM_ACTION": "[FORM_ACTION]"
}